QML_FILES += \
    $$PWD/qml/ApplicationWindow.qml \
    $$PWD/qml/BusyIndicator.qml \
    $$PWD/qml/Button.qml \
    $$PWD/qml/CheckBox.qml \
    $$PWD/qml/CheckDelegate.qml \
    $$PWD/qml/CheckIndicator.qml \
    $$PWD/qml/ComboBox.qml \
    $$PWD/qml/Dial.qml \
    $$PWD/qml/Dialog.qml \
    $$PWD/qml/DialogButtonBox.qml \
    $$PWD/qml/Drawer.qml \
    $$PWD/qml/Frame.qml \
    $$PWD/qml/GroupBox.qml \
    $$PWD/qml/ItemDelegate.qml \
    $$PWD/qml/Label.qml \
    $$PWD/qml/Menu.qml \
    $$PWD/qml/MenuItem.qml \
    $$PWD/qml/MenuSeparator.qml \
    $$PWD/qml/Page.qml \
    $$PWD/qml/PageIndicator.qml \
    $$PWD/qml/Pane.qml \
    $$PWD/qml/Popup.qml \
    $$PWD/qml/ProgressBar.qml \
    $$PWD/qml/RadioButton.qml \
    $$PWD/qml/RadioDelegate.qml \
    $$PWD/qml/RadioIndicator.qml \
    $$PWD/qml/RangeSlider.qml \
    $$PWD/qml/RoundButton.qml \
    $$PWD/qml/ScrollBar.qml \
    $$PWD/qml/ScrollIndicator.qml \
    $$PWD/qml/Slider.qml \
    $$PWD/qml/SpinBox.qml \
    $$PWD/qml/StackView.qml \
    $$PWD/qml/SwipeDelegate.qml \
    $$PWD/qml/SwitchDelegate.qml \
    $$PWD/qml/SwitchIndicator.qml \
    $$PWD/qml/Switch.qml \
    $$PWD/qml/TabBar.qml \
    $$PWD/qml/TabButton.qml \
    $$PWD/qml/TextArea.qml \
    $$PWD/qml/TextField.qml \
    $$PWD/qml/ToolBar.qml \
    $$PWD/qml/ToolButton.qml \
    $$PWD/qml/ToolSeparator.qml \
    $$PWD/qml/ToolTip.qml \
    $$PWD/qml/Tumbler.qml \
    $$PWD/qml/suru_helpers.js \

HEADERS += \
    $$PWD/qquicksurustyle_p.h \
    $$PWD/qquicksurutheme_p.h \
    $$PWD/qquicksuruunits.h \
    $$PWD/qquicksuruanimation_p.h

SOURCES += \
    $$PWD/qquicksurustyle.cpp \
    $$PWD/qquicksurutheme.cpp

OTHER_FILES += $$QML_FILES
